<html><head>
     
        <title>CATINSTORY BETA</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
    <link rel="shortcut icon" href="Group2.png">
     </head>
<body>
    <style type="text/css">
BODY {
     background-color: rgb(1,47,58)
}
img {
    border-radius:60px;
}                            
nav {
    margin: 10px;
    padding: 10px;
    border:  10px solid rgb(1,47,58);
    background-color: rgb(1,47,58);
    border-radius: 40px; 
    opacity:1
}
nav a {
    margin: 20px;
    font-size: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}
footer {
    margin: 10px;
    padding: 10px;
    border:  10px solid darkgreen;
    background-color: green;
    border-radius: 20px;
}
footer p {
    margin: 30px;
    font-size: 20px;
    color: rgb(0, 0, 0);
}
iframe {
        border-radius:60px;
        opacity:0.5;
}
iframe:hover {
              opacity:1;
              transition:all 3a ease-out;
}                          
img {
    border-radius:0px;
    opacity:1;
} 
h1 {
   color:white;  
}
p {
   color:white;  
}                
</style>
    
    <center><nav><h1>О сайте</h1><br>
     <a href="index.html">
    <button type="button" class="btn btn-dark">Главная</button></a>                     
    <a href="video.html">
    <button type="button" class="btn btn-dark">Видео</button></a>
    <a href="about.html">
    <button type="button" class="btn btn-dark">О сайте</button></a>                                          
    </nav></center>   
   <nav>
   <h1>Сайт CATINSTORY</h1>
    <p>Создан в 21 мая 2021 года. Создан для расширения ваших знаний о кошках. Спасибо за посещение</p>
    <img src="dab4842cd609804d7e54d84cceed06de.jpg" width="650" height="550"/>
   </nav>
     
  <footer><h2>CATINSTORY 2023</h2>
<br>
<h1>FRONTIERS STUDIO 2022</h1>
<img class="simplecat" src="https://pngimg.com/uploads/cat/cat_PNG50529.png" width="120" height="120">
</footer>




    
    
    

</body></html>
