<html><head>
     
        <title>CATINSTORY BETA</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
    <link rel="shortcut icon" href="Group2.png">
     </head>
<body style="background:lightblue;font-family:sans-serif;" #000"="" background="https://i.pinimg.com/originals/d5/db/79/d5db790c776be10cafb6a020871d5fea.png">
    <style type="text/css">
BODY {
     background-color: light
}
img {
    border-radius:60px;
}                            
nav {
    margin: 10px;
    padding: 10px;
    border:  10px solid white;
    background-color: rgb(236,240,241);
    border-radius: 40px; 
    opacity:0.7
}
nav a {
    margin: 20px;
    font-size: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}
footer {
    margin: 10px;
    padding: 10px;
    border:  10px solid green;
    background-color: rgb(204,255,0);
    border-radius: 20px;
}
footer p {
    margin: 30px;
    font-size: 20px;
    color: rgb(0, 0, 0);
}
iframe {
        border-radius:60px;
        opacity:0.5;
}
iframe:hover {
              opacity:1;
              transition:all 3a ease-out;
}                          
img {
    border-radius:60px;
    opacity:0.2;
} 
img:hover {
          border: 3px solid navy;

          margin: 5px
          border-radius:90px;
          opacity:1;
          transition:all 3s ease-out;
}
nav:hover{
    opacity:1;
    transition:all 1s ease-out;

}
                
</style>
    

   <nav>
   <h1>История кошек за 10 минут</h1>
   <p>         
   <iframe width="560" height="315" src="https://www.youtube.com/embed/--j9oAm21Io" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   </p>
   </nav>
   <nav>
   <h1> 29+ шикарных фактов о кошках </h1>
   <p>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/BIevJv2YhYk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   </p>
   </nav>
  <footer><h2>CATINSTORY 2023</h2>
<br>
<h1>FRONTIERS STUDIO 2022</h1>
<img class="simplecat" src="https://pngimg.com/uploads/cat/cat_PNG50529.png" width="120" height="120">
</footer>




    
    
    

</body></html>
