<html><head>
     
        <title>CATINSTORY BETA</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
    <link rel="shortcut icon" href="Group2.png">
     </head>
<body>
    <style type="text/css">
BODY {
     background-color: lightblue
}
img {
    border-radius:60px;
}                            
nav {
    margin: 10px;
    padding: 10px;
    border:  3px solid white;
    background-color: rgb(236,240,241);
    border-radius: 10px; 
    opacity:0.7
}
nav a {
    margin: 20px;
    font-size: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}
footer {
    margin: 10px;
    padding: 10px;
    border:  3px solid green;
    background-color: rgb(204,255,0);
    border-radius: 10px;
}
footer p {
    margin: 30px;
    font-size: 20px;
    color: rgb(0, 0, 0);
}
img {
    border-radius:60px;
    opacity:0.2;
} 
img:hover {
          border: 3px solid navy;

          margin: 5px
          border-radius:90px;
          opacity:1;
          transition:all 3s ease-out;
}
nav:hover{
    opacity:1;
    transition:all 1s ease-out;

}                
</style>
    
    <center><nav><h1>About the site</h1><br>
    <a href="about.html">
    <button type="button" class="btn btn-dark">Сменить язык/Change Language</button></a>            
    <a href="aboutengdark.html">
    <button type="button" class="btn btn-dark">Change Theme</button></a>        
     <a href="indexeng.html">
    <button type="button" class="btn btn-dark">Home</button></a>                     
    <a href="videoeng.html">
    <button type="button" class="btn btn-dark">Video</button></a>
    <a href="abouteng.html">
    <button type="button" class="btn btn-dark">About</button></a>  
         <a href="mailto:dimarmosevic848@gmail.com">

<button type="button" class="btn btn-dark">publish</button></a>  
    </nav></center>   
   <nav>
   <h1>CATINSTORY website 3.8 candy</h1>
    <p>Created on May 21, 2021. Created to expand your knowledge about cats. Thanks for visiting!</p>

   </nav>
     
  <footer><h2>CATINSTORY 2023</h2>
<br>
<h1>FRONTIERS STUDIO 2022</h1>
<img class="simplecat" src="https://pngimg.com/uploads/cat/cat_PNG50529.png" width="120" height="120">
</footer>




    
    
    

</body></html>
