<html><head>
     
        <title>CATINSTORY BETA</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
    <link rel="shortcut icon" href="Group2.png">
     </head>
<body>
    <style type="text/css">
BODY {
     background-color: lightblue
}
img {
    border-radius:10px;
}                            
nav {
    margin: 10px;
    padding: 10px;
    border:  3px solid white;
    background-color: rgb(236,240,241);
    border-radius: 10px; 
    opacity:0.7
}
nav a {
    margin: 20px;
    font-size: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}
footer {
    margin: 10px;
    padding: 10px;
    border:  3px solid green;
    background-color: rgb(204,255,0);
    border-radius: 10px;
}
footer p {
    margin: 30px;
    font-size: 20px;
    color: rgb(0, 0, 0);
}
img {
    border-radius:10px;
    opacity:0.2;
} 
img:hover {
          border: 3px solid navy;

          margin: 5px
          border-radius:15px;
          opacity:1;
          transition:all 3s ease-out;
}
img:hover::after {
     border-radius:10px;
    opacity:0.2;
     transition:all 3s ease-out;
}     
nav:hover{
    opacity:1;
    transition:all 1s ease-out;

}
 a {
   margin:5;
   padding:5;
     }               
</style>
    
    <center><nav><h1>Галерея</h1><br>
    
    <a href="galleryeng.html">
    <button type="button" class="btn btn-dark">Сменить язык/Change Language</button></a>          
         <a href="gallerydark.html">
    <button type="button" class="btn btn-dark">Сменить тему</button></a>   
         <br/>
     <a href="index.html">
    <button type="button" class="btn btn-dark">Главная</button></a>                     
    <a href="video.html">
    <button type="button" class="btn btn-dark">Видео</button></a>
    <a href="about.html">
    <button type="button" class="btn btn-dark">О сайте</button></a>   

  <a href="license.html">

    <button type="button" class="btn btn-dark">Лицензия</button></a>       
         <a href="gallery.html">

    <button type="button" class="btn btn-dark">Галерея</button></a>
         
 <a href="mailto:dimarmosevic848@gmail.com">

<button type="button" class="btn btn-dark">Предложить статью </button></a>         
         
    </nav></center>                                         
    <nav>
    <center>
                          
    <h1>Добро пожаловать на CATINSTORY!</h1>
      <p>Здесь вы узнаете много интересного про котов.<br>
      <img class="logo" src="https://i.gifer.com/Y9BE.gif" width="120" height="120"></p>
    </center>

    </nav>
     <nav><center><img src="https://avatars.mds.yandex.net/i?id=9b4b8b36b72166810738d6ad6eb2e0f8_l-5222726-images-thumbs&n=13" width="600" height="314"/><h2>Предок кошки</h2><br/><img src="https://webpulse.imgsmail.ru/imgpreview?mb=webpulse&key=pulse_cabinet-image-dbaa66cd-c191-445c-8859-fb6d0ee6ad2b" width="600" height="314"/><h2>Первая кошка в космосе!</h2><br/><img src="https://kot-pes.com/wp-content/uploads/2018/10/post_5bb9df9c2ce25.jpg" width="600" height="314"/><h2>Кот идёт на работу ;)</h2><br/><img src="https://stihi.ru/pics/2020/10/05/8500.jpg" width="600" height="314"/><h2>Вампир обыкновенный встречаеться в пещерах майнкрафта с шансом 0,00000000001%!</h2><br/><img src="https://kartinkin.net/pics/uploads/posts/2022-09/1662894301_73-kartinkin-net-p-samii-smeshnoi-kot-v-mire-pinterest-75.jpg" width="600" height="314"/><h2>Жалко его...</h2></center></nav>                                                                                                                             
                                                                                                            
<br>
<footer><h2>CATINSTORY 2023</h2>    
<h1>FRONTIERS STUDIO 2022</h1>
<img class="simplecat" src="https://pngimg.com/uploads/cat/cat_PNG50529.png" width="120" height="120">
</footer>




    
    
    


</body></html>
