<html><head>
    <title>CATINSTORY BETA</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
    <link rel="shortcut icon" href="https://s1.1zoom.ru/b5050/378/Cats_Kittens_Glance_White_background_590695_2048x1152.jpg">
    

  </head><body style="background:lightblue;font-family:sans-serif;" #000"="" background="https://i.pinimg.com/originals/d5/db/79/d5db790c776be10cafb6a020871d5fea.png">
      <style type="text/css">
BODY {
     background-color: light
}
img {
    border-radius:60px;
}                            
nav {
    margin: 10px;
    padding: 10px;
    border:  10px solid lightblue;
    background-color: rgb(222, 244, 252);
    border-radius: 40px;  
}
nav a {
    margin: 20px;
    font-size: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}
footer {
    margin: 10px;
    padding: 10px;
    border:  10px solid rgb(127, 127, 247);
    background-color: rgb(183, 223, 248);
    border-radius: 20px;
}
footer p {
    margin: 30px;
    font-size: 20px;
    color: rgb(0, 0, 0);
}
logo {
      border-radius:60px;
      opacity:0;
}
logo:hover {
      border-radius:70px;
      opacity:1;
      transition:all 10s ease-out;
}

 
                            
</style>


    <nav>
    <center>
    <h1>Добро пожаловать на CATINSTORY!</h1>
      <p>Здесь вы узнаете много интересного про котов.
      <img class="logo" src="https://chudo-prirody.com/uploads/posts/2021-08/1628706203_69-p-milie-koti-foto-74.jpg" width="50" height="50"/></p>
    </center>

    </nav>
                           
  

  


</body></html>
