<html><head>
     
        <title>CATINSTORY BETA</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
    <link rel="shortcut icon" href="Group2.png">
     </head>
<body>
    <style type="text/css">
BODY {
     background-color: lightblue
}
img {
    border-radius:60px;
}                            
nav {
    margin: 10px;
    padding: 10px;
    border:  3px solid white;
    background-color: rgb(236,240,241);
    border-radius: 10px; 
    opacity:0.7
}
nav a {
    margin: 20px;
    font-size: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}
footer {
    margin: 10px;
    padding: 10px;
    border:  3px solid green;
    background-color: rgb(204,255,0);
    border-radius: 10px;
}
footer p {
    margin: 30px;
    font-size: 20px;
    color: rgb(0, 0, 0);
}
img {
    border-radius:60px;
    opacity:0.2;
} 
img:hover {
          border: 3px solid navy;

          margin: 5px
          border-radius:90px;
          opacity:1;
          transition:all 3s ease-out;
}
nav:hover{
    opacity:1;
    transition:all 1s ease-out;

}    
a {
   margin:5;
   padding:5;
}         
</style>
    
    <center><nav><h1>О сайте</h1><br>
         <a href="index.html">
    <button type="button" class="btn btn-dark"><h2>Главная</h2></button></a>                     
    <a href="video.html">
    <button type="button" class="btn btn-dark"><h2>Видео</h2></button></a>
    <a href="about.html">
    <button type="button" class="btn btn-dark"><h2>О сайте</h2></button></a>   

         
         
 <a href="mailto:dimarmosevic848@gmail.com">

<button type="button" class="btn btn-dark"><h2>Предложить статью</h2> </button></a>
    </nav></center>   
   <nav>
   <h1>Сайт CATINSTORY 3.8 сладость</h1>
    <p>Создан в 21 мая 2021 года. Создан для расширения ваших знаний о кошках. Спасибо за посещение<br/><a href="https://vk.com/public221244540"><img src="https://avatars.mds.yandex.net/i?id=e553cebbdff76a63aed9eb96a9ba75df4568d4bd-9181483-images-thumbs&n=13" width="120" height="120"/></a></p>

   </nav>
     
  <footer><h2>CATINSTORY 2023</h2>
<br>
<h1>FRONTIERS STUDIO 2022</h1>
<img class="simplecat" src="https://pngimg.com/uploads/cat/cat_PNG50529.png" width="120" height="120">
</footer>




    
    
    

</body></html>
