<html><head>
     
        <title>CATINSTORY BETA</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
    <link rel="shortcut icon" href="Group2.png">
     <script type="text/javascript" src="https://vk.com/js/api/openapi.js?169"></script>

<script type="text/javascript">
  VK.init({apiId: API_ID, onlyWidgets: true});
</script>
     </head>
<body>
    <style type="text/css">
BODY {
     background-color: lightblue
}
img {
    border-radius:60px;
}                            
nav {
    margin: 10px;
    padding: 10px;
    border:  3px solid white;
    background-color: rgb(236,240,241);
    border-radius: 10px; 
    opacity:0.7
}
nav a {
    margin: 20px;
    font-size: 20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}
footer {
    margin: 10px;
    padding: 10px;
    border:  3px solid green;
    background-color: rgb(204,255,0);
    border-radius: 10px;
}
footer p {
    margin: 30px;
    font-size: 20px;
    color: rgb(0, 0, 0);
}
img {
    border-radius:60px;
    opacity:0.2;
} 
img:hover {
          border: 3px solid navy;

          margin: 5px
          border-radius:90px;
          opacity:1;
          transition:all 3s ease-out;
}
nav:hover{
    opacity:1;
    transition:all 1s ease-out;

}
iframe {
        border-radius:60px;
        opacity:0.5;
}
iframe:hover {
              opacity:1;
              transition:all 3a ease-out;
}                          
a {
   margin:5;
   padding:5;
     }
                
</style>
    
    <center><nav><h1>Видео</h1><br>
    <a href="videoeng.html">
    <button type="button" class="btn btn-dark">Сменить язык/Change Language</button></a>        
     <a href="videodark.html">
    <button type="button" class="btn btn-dark">Сменить тему</button></a>    
         <br/>
     <a href="index.html">
    <button type="button" class="btn btn-dark">Главная</button></a>                     
    <a href="video.html">
    <button type="button" class="btn btn-dark">Видео</button></a>
    <a href="about.html">
    <button type="button" class="btn btn-dark">О сайте</button></a>
    <a href="license.html">

    <button type="button" class="btn btn-dark">Лицензия</button></a>    
         <a href="mailto:dimarmosevic848@gmail.com">

<button type="button" class="btn btn-dark">Опубликовать видео </button></a>
    </nav></center>   
   <nav>
   <h1>История кошек за 10 минут</h1>
   <p>         
   <iframe width="560" height="315" src="https://www.youtube.com/embed/--j9oAm21Io" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   <div id="vk_comments">
<script type="text/javascript">
VK.Widgets.Comments("vk_comments", {limit: 20, attach: "*"});
</script></div>
   </p>
   </nav>
   <nav>
   <h1> 29+ шикарных фактов о кошках </h1>
   <p>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/BIevJv2YhYk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   </p>
   </nav>
   <nav>
   <h1>Почему большинства кошек белые лапки, и другие факты о наших пушистых друзьях.</h1>
   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/JZoITxIZkPo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   </p>
   </nav>
   <nav>
   <h1>Почему кошка делает это</h1>
   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/E05WE-B3nsI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   </p>
   </nav>
   <nav>
   <h1>Как показать любовь своей кошке?</h1>
   <p><iframe width="560" height="315" src="https://www.youtube.com/embed/8bTuHAh6Vac" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   </p>
   </nav>
  <footer><h2>CATINSTORY 2023</h2>
<br>
<h1>FRONTIERS STUDIO 2022</h1>
<img class="simplecat" src="https://pngimg.com/uploads/cat/cat_PNG50529.png" width="120" height="120">
</footer>




    
    
    

</body></html>
